# GENERAL
NODE_ENV=development
APP_PORT=3000
TZ="Etc/GMT"

# API
API_VERSION=v1

# ERRORS
ERROR_HANDLER=HTML

# AUTH
TOKEN_KEY=API3652018

# DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=dev
DB_PASS=Dev3652019
DB_NAME=pdv365_financial
DB_PORT=5432

# AUTH
REDE365_AUTH_API=https://gateway365.com.br/develop/v2/authentication
REDE365_AUTH_GRAPHQL_API=https://gateway365.com.br/develop/v2/auth_graphql
